{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    { "source": "/auth/:path*", "destination": "__API_URL__/auth/:path*" },
    { "source": "/categories/:path*", "destination": "__API_URL__/categories/:path*" },
    { "source": "/clover/:path*", "destination": "__API_URL__/clover/:path*" },
    { "source": "/dashboard/:path*", "destination": "__API_URL__/dashboard/:path*" },
    { "source": "/forecasting/:path*", "destination": "__API_URL__/forecasting/:path*" },
    { "source": "/insights/:path*", "destination": "__API_URL__/insights/:path*" },
    { "source": "/products/:path*", "destination": "__API_URL__/products/:path*" },
    { "source": "/sales/:path*", "destination": "__API_URL__/sales/:path*" },
    { "source": "/stream/:path*", "destination": "__API_URL__/stream/:path*" },
    { "source": "/receipts/:path*", "destination": "__API_URL__/receipts/:path*" },
    { "source": "/r/:path*", "destination": "__API_URL__/r/:path*" },
    { "source": "/health", "destination": "__API_URL__/health" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
